MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="None"  
        Title="Калькулятор" Height="363.175" Width="297.389" Foreground="Black" Background="#FFCECFD1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="Border" 
                            CornerRadius="0" 
                            BorderThickness="0" 
                            Background="#FFF5F3F3"
                            BorderBrush="Black">
                            <ContentPresenter 
                                     Margin="2" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" 
                                     RecognizesAccessKey="True"
                                  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MouseEnter">
                                    <Storyboard >
                                        <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    AutoReverse="False"
                                                    To="#FFAEAEAE"
                                                    Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Name="MouseLeave">
                                    <Storyboard >
                                        <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    AutoReverse="False"
                                                    To="#FFF5F3F3"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard Name="PreviewMouseLeftButtonDown">
                                    <Storyboard >
                                        <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    AutoReverse="False"
                                                    To="#FFAEAEAE"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard Name="PreviewMouseLeftButtonUp">
                                    <Storyboard >
                                        <ColorAnimation
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                    AutoReverse="False"
                                                    To="#FFAEAEAE"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>

        <Border Background="#FF8D8D8D" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Top">
            <TextBlock x:Name="Title" TextWrapping="Wrap" Foreground="White" FontSize="18" TextDecorations="{x:Null}" TextAlignment="Center" FontFamily="Ebrima" RenderTransformOrigin="0.499,0.613" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="0,0,57,0" Padding="20,0,0,0"><Run Text="Калькулятор "/><Run Text="Beta 1.4.5"/></TextBlock>
        </Border>
        <Border Background="#FF8D8D8D" RenderTransformOrigin="0.5,0.5" Height="16" VerticalAlignment="Top" Margin="0,347,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="UCLK inc." VerticalAlignment="Top" Margin="224,347,0,0" Width="63" Height="16" Foreground="White"/>
         <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="©By Voloshenko Vadim" VerticalAlignment="Top" Margin="10,347,0,0" Width="130" Height="16" Foreground="White"/> 
        <!--Цвет окна-->

        <Button x:Name="Close" Margin="269,0,0,333" Background="{x:Null}" Click="Close_Click" BorderBrush="#FF707070" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#FF707070"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Кнопка закрытия-->

        <Button x:Name="Minimized" Margin="240,0,29,333" Background="{x:Null}" Click="Minimized_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,-150 M100.0,0.2 L 0.5,0.5 M0.2,0.5 L0.5,0.2 M6,45"
                            Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#FF707070"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Кнопка сворачивания-->

        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,294,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Button0_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,249,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="55,249,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" Width="40" Margin="100,249,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,204,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="55,204,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="100,204,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,159,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="55,159,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="100,159,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Button9_Click"/>
        <!--Кнопки с цыфрами-->

        <Button x:Name="Dot" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="100,294,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" Click="Dot_Click"/>
        <Button x:Name="Plus" Content="+" Width="40" Margin="157,294,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Plus_Click"/>
        <Button x:Name="Minus" Content="-" Width="40" Margin="157,249,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Minus_Click"/>
        <Button x:Name="Multiplication" Content="*" Width="40" Margin="202,294,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Multiplication_Click"/>
        <Button x:Name="Separation" Content="/" Width="40" Margin="202,249,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Separation_Click"/>
        <Image x:Name="ico" Margin="4,0,265,333" Source="calculator.ico" Stretch="Fill"/>
        <Button x:Name="Backspace" Content="←" Width="85" Margin="202,159,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" Click="Backspace_Click"/>
        <Button x:Name="Per_Cent" Content="%" Width="40" Margin="202,204,0,0" Height="40" Background="Red" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Per_Cent_Click"/>
        <Button x:Name="CE" Content="CE" Width="40" Margin="157,159,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="CE_Click"/>
        <Button x:Name="Roots" Content="√" Width="40" Margin="157,204,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Roots_Click"/>
        <Button x:Name="_1_x" Content="1/x" Width="40" Margin="247,204,0,0" Height="40" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="_1_x_Click"/>
        <Button x:Name="Equally" Content="=" Width="40" Margin="247,249,0,0" Height="85" Background="#FFF5F3F3" FontSize="18" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="YellowGreen" Click="Equally_Click"/>
        <!--Основные кнопки интерфейса-->
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="277" Margin="10,45,0,0" Background="#FFF5F3F3"/>

        <!--<Label x:Name="WriteText" Margin="0,77,10,0" Foreground="#FFB0A3A3" FontSize="18" FontFamily="Calibri" Width="331" RenderTransformOrigin="0.5,0.5" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" FlowDirection="RightToLeft" Height="33">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>-->

        <TextBox x:Name="WriteText" Height="40" TextWrapping="Wrap" Text="" Width="277" Margin="10,83,0,0" Background="#FFF5F3F3" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontFamily="Calibri" TextAlignment="Right" MaxLength="32" TextChanged="WriteText_TextChanged" IsReadOnly="True" Focusable="False">
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="WriteD" Height="33" TextWrapping="Wrap" Text="" Width="277" Margin="10,50,0,0" Background="#FFF5F3F3" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontFamily="Kalinga" TextAlignment="Right" MaxLength="32" TextChanged="WriteText_TextChanged" IsReadOnly="True" Focusable="False" >
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--    write/вывод - сменил FlowDirection, HorizontalAlignment + переделка стилей     -->

    </Grid>
</Window>
